Repository: loupe123/OpenSnek_SChinese
Catalog: OpenSnek/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Done
zh_hans: 完成

source: Cancel
zh_hans: 取消

source: Copy
zh_hans: 拷贝

source: Refresh
zh_hans: 刷新

source: Reset
zh_hans: 重置

source: Dismiss
zh_hans: 忽略

source: None
zh_hans: 无

source: Unsupported
zh_hans: 不支持

source: Warning
zh_hans: 警告

source: Notice
zh_hans: 提示

source: Loading
zh_hans: 加载中

source: Loading profile...
zh_hans: 正在加载配置文件…

source: Loading profile…
zh_hans: 正在加载配置文件…

source: Loading profiles
zh_hans: 正在加载配置文件

source: Reading onboard profiles
zh_hans: 正在读取板载配置文件

source: Profiles unavailable
zh_hans: 配置文件不可用

source: Profile inventory has not loaded yet.
zh_hans: 配置文件清单尚未加载。

source: No profiles
zh_hans: 无配置文件

source: Manage onboard profiles
zh_hans: 管理板载配置文件

source: Refresh profiles
zh_hans: 刷新配置文件

source: Apply
zh_hans: 应用

source: Stop
zh_hans: 停止

source: Expand
zh_hans: 展开

source: Collapse
zh_hans: 收起

source: Rename
zh_hans: 重命名

source: Remove color
zh_hans: 移除颜色

source: Add color
zh_hans: 添加颜色

source: Add palette color
zh_hans: 添加调色板颜色

source: Start Fresh
zh_hans: 从头开始

source: Use Alone
zh_hans: 单独使用

source: Copy From
zh_hans: 拷贝自

source: Replace Selected Profile With
zh_hans: 用以下内容替换所选配置文件

source: Delete Profile
zh_hans: 删除配置文件

source: Delete From Slot
zh_hans: 从槽位删除

source: Recent
zh_hans: 最近

source: Reset App Data
zh_hans: 重置应用数据

source: Developer
zh_hans: 开发者

source: Devices
zh_hans: 设备

source: Device
zh_hans: 设备

source: No supported device found
zh_hans: 未找到受支持的设备

source: Waiting for devices
zh_hans: 等待设备

source: Waiting for a supported mouse
zh_hans: 等待受支持的鼠标

source: Connect a device
zh_hans: 连接设备

source: Connect a supported mouse to edit DPI from the menu bar.
zh_hans: 连接受支持的鼠标后即可从菜单栏调整 DPI。

source: No device connected
zh_hans: 未连接设备

source: No device selected
zh_hans: 未选择设备

source: Supported devices
zh_hans: 受支持的设备

source: Supported Devices
zh_hans: 受支持的设备

source: Open supported device table
zh_hans: 打开受支持设备列表

source: No supported devices match the current search.
zh_hans: 没有匹配当前搜索的受支持设备。

source: Dev Build
zh_hans: 开发版

source: Local/development build. Update checks are disabled.
zh_hans: 本地/开发版本。已禁用更新检查。

source: This build was produced from a local/development configuration.
zh_hans: 此版本由本地/开发配置构建。

source: New Version Available
zh_hans: 有新版本可用

source: Update Dry Run
zh_hans: 更新演练

source: Show update options
zh_hans: 显示更新选项

source: Automatic update installation is not configured for this build.
zh_hans: 此版本未配置自动更新安装。

source: Disconnected
zh_hans: 已断开

source: Reconnecting
zh_hans: 正在重连

source: Connected
zh_hans: 已连接

source: Error
zh_hans: 错误

source: Live telemetry is unavailable right now.
zh_hans: 当前无法获取实时数据。

source: Live telemetry is unavailable for this device right now.
zh_hans: 当前无法获取此设备的实时数据。

source: Reconnecting to live telemetry
zh_hans: 正在重新连接实时数据

source: Reconnecting to live telemetry. Controls will unlock automatically.
zh_hans: 正在重新连接实时数据。控制项将自动解锁。

source: Controls stay visible, but values may be stale until readback succeeds.
zh_hans: 控制项仍然可见，但在读取成功前数值可能已过期。

source: The controls stay locked until the device reconnects and OpenSnek is receiving live updates again.
zh_hans: 设备重新连接且 OpenSnek 恢复接收实时更新前，控制项将保持锁定。

source: This device is disconnected. Controls will unlock after it reconnects.
zh_hans: 此设备已断开。重新连接后控制项将解锁。

source: Detected by macOS
zh_hans: 已被 macOS 检测到

source: Not detected
zh_hans: 未检测到

source: Device disconnected
zh_hans: 设备已断开

source: HID stream active
zh_hans: HID 数据流已激活

source: Listening for first HID event
zh_hans: 正在等待首个 HID 事件

source: Polling fallback active
zh_hans: 轮询回退已激活

source: Unavailable
zh_hans: 不可用

source: Backend is still starting
zh_hans: 后端仍在启动中

source: Backend is still starting.
zh_hans: 后端仍在启动中。

source: Limited Support
zh_hans: 有限支持

source: This mouse is not fully supported yet.
zh_hans: 此鼠标尚未完全支持。

source: OpenSnek will show the controls it can verify safely. Use Diagnostics in bug reports so unsupported devices are easier to map.
zh_hans: OpenSnek 只会显示能安全确认的控制项。请在问题反馈中附上诊断信息，以便更容易支持未适配的设备。

source: Unsupported USB device. Only verified controls are shown.
zh_hans: 不受支持的 USB 设备。仅显示已验证的控制项。

source: Vendor ID
zh_hans: 厂商 ID

source: Product ID
zh_hans: 产品 ID

source: Location ID
zh_hans: 位置 ID

source: Transport
zh_hans: 连接方式

source: Resolved profile
zh_hans: 已解析配置文件

source: Capabilities
zh_hans: 支持功能

source: Connecting to
zh_hans: 正在连接

source: Establishing the Bluetooth control link and reading your settings.
zh_hans: 正在建立蓝牙控制连接并读取你的设置。

source: Reading device settings and preparing controls.
zh_hans: 正在读取设备设置并准备控制项。

source: Diagnostics
zh_hans: 诊断

source: Device Diagnostics
zh_hans: 设备诊断

source: Connection Paths
zh_hans: 连接通道

source: Use this dump in bug reports when a device is unsupported, partially supported, or behaving unexpectedly.
zh_hans: 当设备不受支持、部分支持或行为异常时，请在问题反馈中附上此信息。

source: GitHub Issue Payload
zh_hans: GitHub 问题信息

source: Paste this into a GitHub bug report.
zh_hans: 请粘贴到 GitHub 问题反馈中。

source: Preview Payload
zh_hans: 预览信息

source: Copy Payload
zh_hans: 拷贝信息

source: Open Bug Report
zh_hans: 打开问题反馈

source: Allow Input Monitoring
zh_hans: 允许“输入监控”

source: USB Access Blocked
zh_hans: USB 访问被阻止

source: USB Telemetry Limited
zh_hans: USB 数据受限

source: USB telemetry is incomplete
zh_hans: USB 数据不完整

source: Open Input Monitoring settings and turn on OpenSnek.
zh_hans: 打开“输入监控”设置并启用 OpenSnek。

source: If it still looks stuck, use Reset Permissions and try again.
zh_hans: 如果仍然卡住，请使用“重置权限”后重试。

source: After changing the permission, quit and reopen OpenSnek.
zh_hans: 修改权限后，请退出并重新打开 OpenSnek。

source: OpenSnek needs one more macOS permission before it can read all USB settings from this mouse.
zh_hans: OpenSnek 还需要一项 macOS 权限才能读取这只鼠标的全部 USB 设置。

source: DPI, polling, or lighting readback is unavailable for this device session.
zh_hans: 本次设备会话中无法读取 DPI、回报率或灯光数据。

source: OpenSnek can talk to
zh_hans: OpenSnek 可以与

source: Open Settings
zh_hans: 打开设置

source: Reset Permissions
zh_hans: 重置权限

source: Device Read Unstable
zh_hans: 设备读取不稳定

source: Action Required
zh_hans: 需要操作

source: General
zh_hans: 通用

source: Permissions
zh_hans: 权限

source: Input Monitoring
zh_hans: 输入监控

source: Show menu bar icon
zh_hans: 显示菜单栏图标

source: Start at login
zh_hans: 登录时启动

source: Logging
zh_hans: 日志

source: Log level
zh_hans: 日志级别

source: Log file
zh_hans: 日志文件

source: Open Log File
zh_hans: 打开日志文件

source: Open Log Folder
zh_hans: 打开日志文件夹

source: Clear Log
zh_hans: 清空日志

source: Use Info or Debug before reproducing a bug. Changing the level starts a fresh log file.
zh_hans: 复现问题前请先切换到 Info 或 Debug。更改级别会新建日志文件。

source: Debug
zh_hans: 调试

source: Info
zh_hans: 信息

source: Wipe Local Storage
zh_hans: 清除本地存储

source: Wipe OpenSnek local storage?
zh_hans: 要清除 OpenSnek 本地存储吗？

source: Wipe
zh_hans: 清除

source: This removes saved preferences, cached device settings, launch-at-login state, and local logs for OpenSnek.
zh_hans: 这将删除 OpenSnek 已保存的偏好设置、缓存的设备设置、登录时启动状态和本地日志。

source: Wipe OpenSnek's saved preferences, cached device settings, background-service state, and local logs. Relaunch the app after resetting.
zh_hans: 清除 OpenSnek 已保存的偏好设置、缓存的设备设置、后台服务状态和本地日志。重置后请重新启动应用。

source: Local storage cleared. Relaunch OpenSnek before reconnecting devices.
zh_hans: 本地存储已清除。请先重新启动 OpenSnek 再重连设备。

source: Bug Reports
zh_hans: 问题反馈

source: Include the failing action, whether reconnecting changed it, and a log captured at Info or Debug.
zh_hans: 请说明出问题的操作、重连后是否有变化，并附上以 Info 或 Debug 级别抓取的日志。

source: Enable runtime polling
zh_hans: 启用运行时轮询

source: Enable passive HID DPI stream
zh_hans: 启用被动 HID DPI 数据流

source: Enable setting storage
zh_hans: 启用设置存储

source: Remember window size
zh_hans: 记住窗口大小

source: Preview latest release update
zh_hans: 预览最新版本更新

source: Turn off Enable setting storage to apply mouse changes without updating OpenSnek's saved reconnect state. Re-enable it, then reconnect the mouse or relaunch OpenSnek to verify the last stored state rehydrates.
zh_hans: 关闭“启用设置存储”后，修改鼠标设置将不再更新 OpenSnek 保存的重连状态。重新启用后，请重连鼠标或重启 OpenSnek，以确认上次存储的状态能恢复。

source: Use the transport switches to isolate polling from passive HID DPI callbacks during debugging, temporarily disable window-frame restore while testing launch behavior, or preview the latest GitHub release update prompt.
zh_hans: 使用这些开关可在调试时隔离轮询与被动 HID DPI 回调、在测试启动行为时临时关闭窗口位置恢复，或预览最新的 GitHub 发布更新提示。

source: Show OpenSnek
zh_hans: 显示 OpenSnek

source: Settings…
zh_hans: 设置…

source: Quit
zh_hans: 退出

source: Menu bar service connected
zh_hans: 菜单栏服务已连接

source: Menu bar service stopped
zh_hans: 菜单栏服务已停止

source: DPI Stages
zh_hans: DPI 档位

source: DPI Cycle
zh_hans: DPI 循环

source: DPI Clutch
zh_hans: DPI 离合

source: Clutch DPI
zh_hans: 离合 DPI

source: Stage
zh_hans: 档位

source: Current Mouse
zh_hans: 当前鼠标

source: DPI update failed
zh_hans: DPI 更新失败

source: Polling Rate
zh_hans: 回报率

source: Rate
zh_hans: 频率

source: Power Management
zh_hans: 电源管理

source: Sleep timeout
zh_hans: 休眠超时

source: Low Battery Threshold
zh_hans: 低电量阈值

source: Threshold
zh_hans: 阈值

source: Approximate warning level
zh_hans: 大致警告电量

source: Scroll Controls
zh_hans: 滚轮控制

source: Wheel
zh_hans: 滚轮

source: Tactile
zh_hans: 段落感

source: Free Spin
zh_hans: 自由滚动

source: Acceleration
zh_hans: 加速

source: Smart Reel
zh_hans: 智能滚轮

source: Lighting
zh_hans: 灯光

source: Brightness
zh_hans: 亮度

source: Preset
zh_hans: 预设

source: Presets
zh_hans: 预设

source: Palette
zh_hans: 调色板

source: Color
zh_hans: 颜色

source: Zones
zh_hans: 区域

source: All Zones
zh_hans: 全部区域

source: Individual Zones
zh_hans: 单个区域

source: Direction
zh_hans: 方向

source: Speed
zh_hans: 速度

source: Left
zh_hans: 左

source: Right
zh_hans: 右

source: Static
zh_hans: 静态

source: Primary Color
zh_hans: 主色

source: Secondary Color
zh_hans: 副色

source: Battery Meter
zh_hans: 电量指示

source: Onboard
zh_hans: 板载

source: Advanced
zh_hans: 高级

source: Advanced effects run only while OpenSnek is running.
zh_hans: 高级灯效仅在 OpenSnek 运行时生效。

source: Onboard lighting is stored on the device and survives restart and reconnect.
zh_hans: 板载灯光保存在设备上，重启和重连后依然有效。

source: Apply on connect
zh_hans: 连接时应用

source: Off
zh_hans: 关闭

source: Spectrum
zh_hans: 光谱

source: Wave
zh_hans: 波浪

source: Reactive
zh_hans: 响应式

source: Breathing
zh_hans: 呼吸

source: Breathing Dual
zh_hans: 双色呼吸

source: Breathing Random
zh_hans: 随机呼吸

source: Breathing Single
zh_hans: 单色呼吸

source: Flame
zh_hans: 火焰

source: Scrolling Rainbow
zh_hans: 滚动彩虹

source: Comet Chase
zh_hans: 彗星追逐

source: Night Rider
zh_hans: 游侠

source: Aurora
zh_hans: 极光

source: Jellybeans
zh_hans: 果冻豆

source: Pulse
zh_hans: 脉冲

source: Pulse Random
zh_hans: 随机脉冲

source: Pulse Single
zh_hans: 单色脉冲

source: Pulse Dual
zh_hans: 双色脉冲

source: Buttons
zh_hans: 按键

source: Button
zh_hans: 按键

source: Default
zh_hans: 默认

source: Left Click
zh_hans: 左键单击

source: Right Click
zh_hans: 右键单击

source: Middle Click
zh_hans: 中键单击

source: Back Button
zh_hans: 后退键

source: Forward Button
zh_hans: 前进键

source: Scroll Up
zh_hans: 向上滚动

source: Scroll Down
zh_hans: 向下滚动

source: Sensitivity Clutch
zh_hans: 灵敏度离合

source: Wheel Tilt Left
zh_hans: 滚轮左倾

source: Wheel Tilt Right
zh_hans: 滚轮右倾

source: DPI Button
zh_hans: DPI 按钮

source: Profile Button
zh_hans: 配置文件按钮

source: Scroll Mode Toggle
zh_hans: 滚轮模式切换

source: Hypershift / Sniper
zh_hans: 超级档 / 狙击键

source: Turbo
zh_hans: 连发

source: Turbo rate: 1..20 presses per second
zh_hans: 连发速率：每秒 1..20 次

source: Slow
zh_hans: 慢

source: Fast
zh_hans: 快

source: Keyboard
zh_hans: 键盘

source: Clear Layer
zh_hans: 清除层

source: Press A Key
zh_hans: 按下一个键

source: Press one supported key
zh_hans: 按下一个受支持的键

source: Search keys
zh_hans: 搜索按键

source: Search action key
zh_hans: 搜索操作按键

source: Clear search
zh_hans: 清除搜索

source: Clear modifier
zh_hans: 清除修饰键

source: No supported keys
zh_hans: 无受支持的按键

source: Shortcuts can include modifiers.
zh_hans: 快捷键可以包含修饰键。

source: Modifiers can be captured on their own.
zh_hans: 修饰键可以单独捕获。

source: Media and macro families are still hidden until the underlying protocol taxonomy is validated.
zh_hans: 在下层协议分类验证完成前，媒体与宏按键族仍将隐藏。

source: Some buttons can't be changed yet
zh_hans: 部分按键暂不支持修改

source: OpenSnek can still use the rest of the device normally.
zh_hans: OpenSnek 仍可正常使用设备的其他功能。

source: Letters
zh_hans: 字母

source: Numbers
zh_hans: 数字

source: Punctuation
zh_hans: 标点

source: Editing
zh_hans: 编辑

source: Navigation
zh_hans: 导航

source: Function
zh_hans: 功能键

source: Keypad
zh_hans: 小键盘

source: Modifiers
zh_hans: 修饰键

source: System
zh_hans: 系统

source: Mouse
zh_hans: 鼠标

source: Profile
zh_hans: 配置文件

source: Profiles
zh_hans: 配置文件

source: Onboard Profiles
zh_hans: 板载配置文件

source: Base
zh_hans: 基础

source: Base Profile
zh_hans: 基础配置文件

source: Profile name
zh_hans: 配置文件名称

source: Name this profile
zh_hans: 为此配置文件命名

source: New Profile
zh_hans: 新建配置文件

source: Load Profile
zh_hans: 加载配置文件

source: Load profile
zh_hans: 加载配置文件

source: No local profiles yet
zh_hans: 暂无本地配置文件

source: Rename local profile
zh_hans: 重命名本地配置文件

source: Delete this onboard slot without deleting local profile backups
zh_hans: 仅删除板载槽位，本地配置文件备份会保留

source: active
zh_hans: 使用中

source: On Connect
zh_hans: 连接时

source: On Connect Behavior
zh_hans: 连接时行为

source: Use Mouse Settings
zh_hans: 使用鼠标设置

source: Restore Last Profile
zh_hans: 恢复上次配置

source: OpenSnek reads the current settings from the mouse when it connects and does not rewrite them automatically.
zh_hans: 连接时 OpenSnek 读取鼠标当前设置，不会自动改写。

source: OpenSnek reapplies the last profile you changed here when this mouse connects.
zh_hans: 鼠标连接时，OpenSnek 会重新应用你在此处最后修改的配置文件。

source: Show on connect details
zh_hans: 显示连接行为详情

source: Hide on connect details
zh_hans: 隐藏连接行为详情

source: Choose Restore Last Profile if you use this mouse with another computer or with Synapse. Vendor software can overwrite the live settings on reconnect, and this restores your OpenSnek setup.
zh_hans: 如果你会在其他电脑或配合 Synapse 使用这只鼠标，请选择“恢复上次配置”。厂商软件可能在重连时覆盖当前设置，此选项会恢复你的 OpenSnek 配置。

source: Synapse will overwrite this profile. Save settings to a stored slot if you want to keep them.
zh_hans: Synapse 会覆盖此配置文件。如需保留设置，请保存到已存储的槽位。

source: Synapse can overwrite this profile when OpenSnek uses mouse settings on connect.
zh_hans: 当 OpenSnek 在连接时使用鼠标设置，Synapse 可能会覆盖此配置文件。

source: Applying profile...
zh_hans: 正在应用配置文件…

source: Applying profile…
zh_hans: 正在应用配置文件…

source: Creating profile...
zh_hans: 正在创建配置文件…

source: Deleting profile...
zh_hans: 正在删除配置文件…

source: Renaming profile...
zh_hans: 正在重命名配置文件…

source: Replacing profile...
zh_hans: 正在替换配置文件…

source: Saving profile…
zh_hans: 正在保存配置文件…

source: Removing profile…
zh_hans: 正在移除配置文件…

source: Loading from mouse...
zh_hans: 正在从鼠标读取…

source: Device not available
zh_hans: 设备不可用

source: Receiver absent
zh_hans: 接收器未接入

source: Receiver present, mouse unavailable
zh_hans: 接收器已接入，鼠标不可用

source: Mouse responding
zh_hans: 鼠标有响应

source: No Razer control interface
zh_hans: 无雷蛇控制接口

source: Razer Mouse
zh_hans: 雷蛇鼠标

source: Razer Bluetooth Device
zh_hans: 雷蛇蓝牙设备

source: This Razer device does not expose the standard Razer USB control interface, so OpenSnek cannot configure it on macOS.
zh_hans: 此雷蛇设备未提供标准雷蛇 USB 控制接口，因此 OpenSnek 无法在 macOS 上配置它。

source: This Razer device does not expose the standard Razer USB control interface on macOS, so OpenSnek cannot configure it. Its normal functions (such as audio and media keys) are unaffected.
zh_hans: 此雷蛇设备在 macOS 上未提供标准雷蛇 USB 控制接口，因此 OpenSnek 无法配置它。其常规功能（如音频和媒体按键）不受影响。

source: The USB dongle is connected, but the device is not responding. Wake or power on the device to reconnect.
zh_hans: USB 接收器已连接，但设备无响应。请唤醒或开启设备以重新连接。

source: The USB receiver is not detected. Reconnect the dongle to continue.
zh_hans: 未检测到 USB 接收器。请重新插入接收器以继续。

source: USB HID access denied
zh_hans: USB HID 访问被拒绝

source: USB HID access denied by macOS. Enable Input Monitoring for OpenSnek
zh_hans: macOS 拒绝了 USB HID 访问。请为 OpenSnek 启用“输入监控”

source: USB HID access denied. Grant Input Monitoring and relaunch.
zh_hans: USB HID 访问被拒绝。请授予“输入监控”权限并重新启动。

source: USB device telemetry unavailable
zh_hans: 无法获取 USB 设备数据

source: USB device telemetry unavailable. Feature-report interface did not return usable responses.
zh_hans: 无法获取 USB 设备数据。特性报告接口未返回可用响应。

source: Bluetooth access unauthorized; allow OpenSnek in System Settings > Privacy & Security > Bluetooth
zh_hans: 蓝牙访问未授权；请在“系统设置 > 隐私与安全性 > 蓝牙”中允许 OpenSnek

source: Bluetooth is powered off
zh_hans: 蓝牙已关闭

source: Bluetooth is unsupported on this Mac
zh_hans: 此 Mac 不支持蓝牙

source: Bluetooth state is unsupported
zh_hans: 蓝牙状态不受支持

source: BT vendor busy
zh_hans: 蓝牙通道忙

source: BT vendor timeout
zh_hans: 蓝牙通道超时

source: Input Monitoring is required before macOS will allow HID listeners and feature-report access.
zh_hans: macOS 要求先授予“输入监控”权限，才允许使用 HID 监听和特性报告访问。

source: Input Monitoring is granted; macOS refuses the bulk HID-manager open because protected keyboard interfaces are present, so OpenSnek uses per-device opens.
zh_hans: 已授予“输入监控”权限；由于存在受保护的键盘接口，macOS 拒绝批量打开 HID 管理器，因此 OpenSnek 改为逐个打开设备。

source: IOHID access not permitted; USB access may be blocked unless Input Monitoring permission is granted
zh_hans: 未获得 IOHID 访问权限；除非授予“输入监控”权限，否则 USB 访问可能被阻止

source: Enable Input Monitoring for OpenSnek (or Terminal/Xcode when running via swift run/Xcode),
zh_hans: 请为 OpenSnek 启用“输入监控”（通过 swift run 或 Xcode 运行时则为终端/Xcode），

source: or ensure a supported Bluetooth device is connected.
zh_hans: 或确保已连接受支持的蓝牙设备。

source: Onboard profile CRUD is not supported by this backend.
zh_hans: 此后端不支持板载配置文件的增删改查。

source: Mapped onboard profile CRUD is not supported on this device.
zh_hans: 此设备不支持已映射的板载配置文件增删改查。

source: The base onboard profile cannot be deleted.
zh_hans: 无法删除基础板载配置文件。

source: No onboard profile slot is selected.
zh_hans: 未选择板载配置文件槽位。

source: No unassigned onboard profile slots are available.
zh_hans: 没有可用的未分配板载配置文件槽位。

source: Failed to refresh onboard profiles:
zh_hans: 刷新板载配置文件失败：

source: Missing source USB button profile
zh_hans: 缺少源 USB 按键配置文件

source: USB onboard profile operation requested for non-USB device.
zh_hans: 对非 USB 设备请求了板载配置文件操作。

source: USB onboard profile create was rejected.
zh_hans: 板载配置文件创建被拒绝。

source: USB onboard profile delete was rejected.
zh_hans: 板载配置文件删除被拒绝。

source: USB onboard profile selector was rejected.
zh_hans: 板载配置文件选择被拒绝。

source: USB onboard profile inventory read failed.
zh_hans: 板载配置文件清单读取失败。

source: USB onboard profile contains a button default that OpenSnek cannot safely restore.
zh_hans: 板载配置文件包含 OpenSnek 无法安全恢复的按键默认值。

source: Bluetooth onboard profile create was rejected.
zh_hans: 蓝牙板载配置文件创建被拒绝。

source: Bluetooth onboard profile delete was rejected.
zh_hans: 蓝牙板载配置文件删除被拒绝。

source: Bluetooth onboard profile selector was rejected.
zh_hans: 蓝牙板载配置文件选择被拒绝。

source: Bluetooth onboard profile inventory read failed.
zh_hans: 蓝牙板载配置文件清单读取失败。

source: Bluetooth onboard profile contains a button default that OpenSnek cannot safely restore.
zh_hans: 蓝牙板载配置文件包含 OpenSnek 无法安全恢复的按键默认值。

source: Software lighting is not supported by this backend.
zh_hans: 此后端不支持软件灯效。

source: Software lighting is not supported for this device
zh_hans: 此设备不支持软件灯效

source: Software lighting is not supported for this device.
zh_hans: 此设备不支持软件灯效。

source: Software lighting frames are not supported for this device
zh_hans: 此设备不支持软件灯效帧

source: Failed to write software lighting frame
zh_hans: 写入软件灯效帧失败

source: Generic best-effort
zh_hans: 通用尽力支持

source: Validated profile
zh_hans: 已验证配置文件

source: Mapped profile (not locally validated)
zh_hans: 已映射配置文件（未本地验证）

source: Live state unavailable
zh_hans: 无法获取实时状态

source: None mapped
zh_hans: 无映射

source: No mapped button layout
zh_hans: 无已映射按键布局

source: Hidden unsupported buttons: none
zh_hans: 隐藏的不支持按键：无

source: Hidden unsupported buttons:
zh_hans: 隐藏的不支持按键：

source: Not used on this device
zh_hans: 此设备未使用

source: charging state unknown
zh_hans: 充电状态未知

source: not charging
zh_hans: 未充电

source: OpenSnek can detect this button, but this mouse does not expose remapping for it yet.
zh_hans: OpenSnek 能检测到此按键，但这只鼠标尚未开放其重映射。

source: OpenSnek can see this button, but it cannot change it yet.
zh_hans: OpenSnek 能识别此按键，但暂不支持修改。

source: OpenSnek can see this button, but the mouse does not let apps remap it yet.
zh_hans: OpenSnek 能识别此按键，但鼠标尚未允许应用重映射。

source: OpenSnek can see this button, but profile-button remap ACK/readback is not stable enough to expose yet.
zh_hans: OpenSnek 能识别此按键，但配置文件按键的重映射确认/回读尚不稳定，暂不开放。

source: This button uses a separate device path, so OpenSnek cannot reassign it yet.
zh_hans: 此按键使用独立的设备通道，因此 OpenSnek 暂无法重新分配。

source: The V3 Pro Bluetooth path still needs capture-backed profile-button defaults before OpenSnek can expose this control.
zh_hans: V3 Pro 蓝牙通道还需要抓包验证的配置文件按键默认值，OpenSnek 才能开放此控制项。

source: The native class-0x03 function block is not decoded yet, so OpenSnek preserves this button.
zh_hans: 原生的 class-0x03 功能块尚未解析，因此 OpenSnek 会保留此按键。

source: Failed to set DPI
zh_hans: 设置 DPI 失败

source: Failed to set DPI stages
zh_hans: 设置 DPI 档位失败

source: Failed to set poll rate
zh_hans: 设置回报率失败

source: Failed to set LED brightness
zh_hans: 设置 LED 亮度失败

source: Failed to set LED color
zh_hans: 设置 LED 颜色失败

source: Failed to set lighting effect
zh_hans: 设置灯效失败

source: Failed to set low battery threshold
zh_hans: 设置低电量阈值失败

source: Failed to set sleep timeout
zh_hans: 设置休眠超时失败

source: Failed to set device mode
zh_hans: 设置设备模式失败

source: Failed to set button binding
zh_hans: 设置按键绑定失败

source: Failed to set scroll mode
zh_hans: 设置滚轮模式失败

source: Failed to set scroll acceleration
zh_hans: 设置滚轮加速失败

source: Failed to set scroll smart reel
zh_hans: 设置智能滚轮失败

source: Failed to apply active DPI stage
zh_hans: 应用当前 DPI 档位失败

source: Failed to verify DPI write
zh_hans: 校验 DPI 写入失败

source: Failed to verify DPI stage write
zh_hans: 校验 DPI 档位写入失败

source: Failed to verify active DPI stage
zh_hans: 校验当前 DPI 档位失败

source: Failed to resolve current DPI stages
zh_hans: 解析当前 DPI 档位失败

source: Failed to set Bluetooth DPI stages
zh_hans: 设置蓝牙 DPI 档位失败

source: Failed to resolve Bluetooth DPI stages
zh_hans: 解析蓝牙 DPI 档位失败

source: Failed to set Bluetooth RGB
zh_hans: 设置蓝牙 RGB 失败

source: Failed to set Bluetooth button binding
zh_hans: 设置蓝牙按键绑定失败

source: Failed to set Bluetooth lighting value
zh_hans: 设置蓝牙灯光数值失败

source: Failed to set Bluetooth sleep timeout
zh_hans: 设置蓝牙休眠超时失败

source: Failed to duplicate USB button profile
zh_hans: 复制 USB 按键配置文件失败

source: Failed to reset USB button profile
zh_hans: 重置 USB 按键配置文件失败

source: Failed to project USB button profile to direct layer
zh_hans: 将 USB 按键配置文件投射到直接层失败

source: Background service connection closed unexpectedly
zh_hans: 后台服务连接意外关闭

source: Background service did not start in time
zh_hans: 后台服务未及时启动

source: Background service listener did not publish a port
zh_hans: 后台服务监听未发布端口

source: Background service request was missing its payload
zh_hans: 后台服务请求缺少负载

source: Background service returned an invalid message
zh_hans: 后台服务返回了无效消息

source: Background service returned no payload
zh_hans: 后台服务未返回负载

source: Failed to query HID access status from background service.
zh_hans: 从后台服务查询 HID 访问状态失败。

source: Bluetooth
zh_hans: 蓝牙

source: BT
zh_hans: 蓝牙

source: Live
zh_hans: 实时

source: Pulse (Random)
zh_hans: 脉冲（随机）

source: Pulse (Single)
zh_hans: 脉冲（单色）

source: Pulse (Dual)
zh_hans: 脉冲（双色）

source: Scroll Left
zh_hans: 向左滚动

source: Scroll Right
zh_hans: 向右滚动

source: Mouse Back
zh_hans: 鼠标后退

source: Mouse Forward
zh_hans: 鼠标前进

source: Keyboard Key
zh_hans: 键盘按键

source: Disabled
zh_hans: 已禁用

source: Function Keys
zh_hans: 功能键

source: effect
zh_hans: 灯效

source: Slot %lld
zh_hans: 槽位 %lld

source: Profile %lld
zh_hans: 配置文件 %lld

source: Stage %lld
zh_hans: 档位 %lld

source: Stage %lld DPI
zh_hans: 档位 %lld DPI

source: Stage %lld X/Y DPI
zh_hans: 档位 %lld X/Y DPI
