Repository: loupe123/OpenSnek_SChinese
Catalog: OpenSnek/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Connecting to %@
zh_hans: 正在连接 %@

source: Loading %@
zh_hans: 正在加载 %@

source: Running %@
zh_hans: 正在运行 %@

source: Onboard %@
zh_hans: 板载 %@

source: Current app host: %@
zh_hans: 当前应用宿主：%@

source: Current binding: %@
zh_hans: 当前绑定：%@

source: %@ palette color %lld
zh_hans: %@ 调色板颜色 %lld

source: %lld profiles
zh_hans: %lld 个配置文件

source: %lld models · %lld connection paths
zh_hans: %lld 个型号 · %lld 种连接方式

source: %lld connection paths across %lld device models
zh_hans: 共 %lld 种连接方式，覆盖 %lld 个设备型号

source: Enabled stages: %lld / %lld
zh_hans: 已启用档位：%lld / %lld

source: Current split: X %lld / Y %lld
zh_hans: 当前分轴：X %lld / Y %lld

source: DPI Up
zh_hans: DPI 提高

source: DPI Down
zh_hans: DPI 降低

source: Panel Button 1
zh_hans: 面板按键 1

source: Panel Button 2
zh_hans: 面板按键 2

source: Side Button 1
zh_hans: 侧键 1

source: Side Button 2
zh_hans: 侧键 2

source: Side Button 3
zh_hans: 侧键 3

source: Side Button 4
zh_hans: 侧键 4

source: Side Button 5
zh_hans: 侧键 5

source: Side Button 6
zh_hans: 侧键 6

source: Side Button 7
zh_hans: 侧键 7

source: Side Button 8
zh_hans: 侧键 8

source: Side Button 9
zh_hans: 侧键 9

source: Side Button 10
zh_hans: 侧键 10

source: Side Button 11
zh_hans: 侧键 11

source: Side Button 12
zh_hans: 侧键 12

source: 2-Button Panel
zh_hans: 2 键面板

source: 6-Button Panel
zh_hans: 6 键面板

source: 12-Button Panel
zh_hans: 12 键面板

source: Space
zh_hans: 空格

source: Return
zh_hans: 回车

source: Escape
zh_hans: Esc

source: Delete
zh_hans: 删除

source: Forward Delete
zh_hans: 向前删除

source: Caps Lock
zh_hans: 大写锁定

source: Left Shift
zh_hans: 左 Shift

source: Right Shift
zh_hans: 右 Shift

source: Left Control
zh_hans: 左 Control

source: Right Control
zh_hans: 右 Control

source: Left Option
zh_hans: 左 Option

source: Right Option
zh_hans: 右 Option

source: Left Command
zh_hans: 左 Command

source: Right Command
zh_hans: 右 Command

source: Left Arrow
zh_hans: 左方向键

source: Right Arrow
zh_hans: 右方向键

source: Up Arrow
zh_hans: 上方向键

source: Down Arrow
zh_hans: 下方向键

source: Menu
zh_hans: 菜单键

source: Keypad Enter
zh_hans: 小键盘回车

source: Keypad +
zh_hans: 小键盘 +

source: Keypad -
zh_hans: 小键盘 -

source: Keypad *
zh_hans: 小键盘 *

source: Keypad /
zh_hans: 小键盘 /

source: Keypad .
zh_hans: 小键盘 .

source: Keypad =
zh_hans: 小键盘 =

source: Keypad 0
zh_hans: 小键盘 0

source: Keypad 1
zh_hans: 小键盘 1

source: Keypad 2
zh_hans: 小键盘 2

source: Keypad 3
zh_hans: 小键盘 3

source: Keypad 4
zh_hans: 小键盘 4

source: Keypad 5
zh_hans: 小键盘 5

source: Keypad 6
zh_hans: 小键盘 6

source: Keypad 7
zh_hans: 小键盘 7

source: Keypad 8
zh_hans: 小键盘 8

source: Keypad 9
zh_hans: 小键盘 9

source: Input Monitoring detail
zh_hans: 输入监控详情

source: Current error
zh_hans: 当前错误

source: Last updated
zh_hans: 最后更新

source: Never
zh_hans: 从未

source: Unknown
zh_hans: 未知

source: Static Color
zh_hans: 静态颜色

source: Wave Direction
zh_hans: 波浪方向

source: Control transport: %@
zh_hans: 控制通道：%@

source: Telemetry: %@
zh_hans: 遥测：%@

source: USB control: %@
zh_hans: USB 控制：%@

source: Real-time HID: %@
zh_hans: 实时 HID：%@

source: Input Monitoring: %@
zh_hans: 输入监控：%@

source: Transport: %@
zh_hans: 连接方式：%@

source: Connection state: %@
zh_hans: 连接状态：%@

source: Selected device ID: %@
zh_hans: 已选设备 ID：%@

source: App version: %@
zh_hans: 应用版本：%@

source: Build: %@
zh_hans: 构建号：%@

source: Checking
zh_hans: 检查中

source: Granted
zh_hans: 已授权

source: Denied
zh_hans: 已拒绝

source: Real-time HID active
zh_hans: 实时 HID 已激活

source: Play/Pause
zh_hans: 播放/暂停

source: Next Track
zh_hans: 下一曲

source: Previous Track
zh_hans: 上一曲

source: Mute
zh_hans: 静音

source: Volume Up
zh_hans: 音量加

source: Volume Down
zh_hans: 音量减

source: Normal Layer
zh_hans: 普通层

source: Hypershift Layer
zh_hans: Hypershift 层

source: Layer
zh_hans: 层
